@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style: none;
  /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
}

html {
  scroll-behavior: smooth;
}

/* Improve media defaults */
img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Create Custom Scroll-Bar */
::-webkit-scrollbar {
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

:root {
  --link-color: #fc5f5f;
  --text-primary: #2b2f38;
  --text-secondary: #5d6167;
  --social-icon-bg: #4e5768;
  --btn-bg: #fc5f5f;
  --btn-hover: #75c32c;
  --team-icon-hover: #fc5f5f;
  --footer-icon-hover: #75c32c;
  --bg-white: #fff;
  --bg-gray: #f9f9f9;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-gray);
}

/* Common CSS Classes */
.container {
  width: 80%;
  max-width: 1240px;
  margin-inline: auto;
}

.btn {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.4px;
  background-color: var(--btn-bg);
  color: #fff;
  padding: 14px 2rem;
  border-radius: 30px;
  transition: 0.35s ease;
}

.btn:hover {
  background-color: var(--btn-hover);
}

/** -------------Home Page CSS------------- */
/** -----Header----- */
header {
  min-height: fit-content;
  background: url(../images/hero-bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgba(233, 232, 230, 0.1);
  background-blend-mode: overlay;
  /* border-bottom-right-radius: 75px;
  border-bottom-left-radius: 75px; */
  border-radius: 0 0 75px 75px;
  position: relative;
}

/** Navigation */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.1rem;
}

.brand-title {
  flex: 1;
}

.navbar-links {
  flex: 1.5;
}

.navbar .brand-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar .brand-title img {
  max-width: 50px;
  height: auto;
  cursor: pointer;
}

.navbar .brand-title h3 {
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  justify-content: flex-end;
}

.navbar-links ul li {
  position: relative;
}

.navbar-links ul li a {
  display: inline-block;
  color: var(--text-primary);
  padding: 0 1.3rem;
  transition: 0.5s ease;
}

.navbar-links ul li a.current {
  color: var(--link-color);
}

.navbar-links li a:hover {
  color: var(--link-color);
}

.navbar-links ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background: var(--link-color);
  transition: 0.5s ease;
}

.navbar-links ul li a:hover::after {
  width: 100%;
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--link-color);
  border-radius: 10px;
}

/* Header content */
.header-content {
  height: 100%;
  padding: 4rem 1.1rem 4.5rem;
}

.header-content h3 {
  font-size: 18px;
  color: var(--text-primary);
  font-weight: 500;
}

.header-content h1 {
  font-size: 4rem;
  color: var(--text-primary);
  font-weight: 500;
  line-height: 77px;
  padding: 2rem 0;
}

/** Brief Info Section */
.brief-info-section {
  padding: 4rem 0 5rem;
  height: fit-content;
}

.brief-info-content {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.brief-info {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.brief-info img {
  width: 70px;
  height: 70px;
  padding: 14px;
  object-fit: cover;
}

.text h3 {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 8px;
}

.text p {
  font-size: 15px;
}

/** Collection Section */
.collection-section-container {
  padding-bottom: 10rem;
  height: fit-content;
}

.collection-content {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.category {
  border-radius: 12px;
  background-color: #eeedf3;
  padding: 0 2rem 2.5rem;
  cursor: pointer;
  transition: 0.1s ease;
}

.category:hover {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.category .category-info h3 {
  font-size: 20px;
  font-weight: 500;
  padding: 2rem 0 0.7rem;
  color: var(--text-primary);
}

.category .category-info p {
  font-size: 15px;
  line-height: 30px;
  color: var(--text-secondary);
}

.category .category-info a {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  color: var(--link-color);
  margin-top: 1.7rem;
  letter-spacing: 1.5px;
  word-spacing: 3px;
}

/** Featured Plants  */
.featured-plants-container {
  padding: 4rem 0 10rem;
  height: fit-content;
}

.heading h2 {
  font-size: 40px;
  color: var(--text-primary);
  font-weight: 500;
  text-align: center;
}

.heading p {
  font-size: 15px;
  color: var(--text-secondary);
  text-align: center;
  padding: 1rem 0 4rem;
}

.plants-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem 1.3rem;
}

.plant {
  position: relative;
}

.plant .plant-info p {
  font-size: 12.75px;
  color: var(--text-secondary);
  padding: 10px 0 3px;
}

.plant-info h3 {
  font-size: 15px;
  color: var(--text-primary);
  font-weight: 500;
}

.plant-info .ratings {
  display: flex;
  gap: 3px;
  padding: 0.5rem 0;
}

.plant-info .ratings .icon {
  width: 12px;
  height: 12px;
  object-fit: cover;
}

.plant-info h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.plant-info h4 .previous-price {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 600;
  text-decoration: line-through;
  margin-right: 5px;
}

.plant .hot {
  font-size: 14px;
  font-weight: 500;
  background: var(--link-color);
  color: var(--text-primary);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -6px;
}

/** Ask Help Section  */
.ask-help-section-container {
  padding: 6rem 0;
  height: fit-content;
  border-bottom: 1px solid #eaeaea;
}

.ask-help-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.ask-help-heading {
  flex: 1;
}

.ask-help-text {
  flex: 1.78;
}

.ask-help-heading {
  display: flex;
  flex-direction: column;
  gap: 5.5rem;
}

.ask-help-heading h3 {
  font-size: 24px;
  color: var(--text-primary);
  font-weight: 500;
}

.ask-help-heading a img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.ask-help-heading a.ask-help {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: var(--link-color);
  font-weight: 500;
  letter-spacing: 2px;
}

.ask-help-text p {
  line-height: 30px;
  color: var(--text-secondary);
  font-size: 15px;
}

.ask-help-text p:nth-child(1) {
  padding-bottom: 10px;
}

/** Testimonials */
.testimonial-section-container {
  padding: 5rem 0;
  min-height: 100vh;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'title user2'
    'user1 user2'
    'user1 user3'
    '. user3';
}

.title {
  grid-area: title;
}

.user-1 {
  grid-area: user1;
}

.user-2 {
  grid-area: user2;
}

.user-3 {
  grid-area: user3;
}

.title h2 {
  font-size: 40px;
  font-weight: 500;
  color: var(--text-primary);
  padding-bottom: 10px;
}

.title p {
  font-size: 15px;
  color: var(--text-secondary);
}

.user {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.user img {
  height: 295px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  object-fit: cover;
}

.user .user-info p {
  color: var(--text-secondary);
  line-height: 30px;
}

.user .user-info h4 {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-primary);
  padding: 1rem 0 8px;
}
.user .user-info small {
  font-size: 12px;
  color: var(--text-secondary);
}

/**  Go to Shop Section  */
.go-to-shop-section-container {
  height: 80vh;
  background: url(../images/home-bg-2.jpg) no-repeat;
  background-position: bottom center; /* INFO: background-position is important. */
  background-size: cover;
  position: relative;
}

.shop-content-container {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  text-align: center;
}

.shop-content-container h2 {
  font-size: 40px;
  color: var(--text-primary);
  font-weight: 500;
}

.shop-content-container p {
  font-size: 15px;
  color: var(--text-secondary);
  padding: 1rem 0;
  line-height: 30px;
  width: 60%;
  margin-inline: auto;
}

/** Footer Link Section  */
.link-section-area {
  background-color: var(--bg-white);
}

.link-section-container {
  padding: 8rem 0 7rem;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem 1.2rem;
  align-items: start;
}

.info h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-primary);
  padding-bottom: 1.3rem;
}

.info p {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 30px;
}

.social-link img {
  width: 92px;
  height: 92px;
  margin-inline: auto;
  object-fit: cover;
}

.social-link h2 {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 24px;
  text-align: center;
  padding: 1.2rem 0;
}

.social-link {
  text-align: center;
}

.social-link .icons a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--social-icon-bg);
  color: var(--bg-white);
  margin-right: 10px;
  padding: 7px 9px;
  transition: 0.3s ease;
}

.social-link .icons a:hover {
  background: var(--footer-icon-hover);
}

.quick-links,
.important-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.quick-links h3,
.important-links h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-primary);
  padding-bottom: 1rem;
}

.quick-links a,
.important-links a {
  font-size: 15px;
  color: var(--text-secondary);
  transition: 0.3s ease;
}

.quick-links a:hover,
.important-links a:hover {
  color: var(--footer-icon-hover);
}
/** Footer */
footer {
  border-top: 1px solid #eaeaea;
  padding: 2rem 0;
  background-color: var(--bg-white);
  position: relative;
}

footer a.top img {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2rem;
  bottom: 2.3rem;
}

.footer-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-secondary);
  font-size: 15px;
}

/** --------------About Us Page CSS -------------*/
header#about-us-header {
  min-height: 48vh;
  background: url(../images/about-bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgba(233, 232, 230, 0.5);
  background-blend-mode: overlay;
  border-radius: 0 0 75px 75px;
}

/** About Our Quality Section  */
.about-quality-container {
  padding: 7rem 0;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
}

.about-quality-heading {
  flex: 1;
}

.about-quality-text {
  flex: 2;
  padding-right: 2rem;
}

h2.about-quality-heading {
  color: var(--text-primary);
  font-weight: 500;
}

.about-quality-text p {
  line-height: 30px;
  color: var(--text-secondary);
  font-size: 15px;
}

.about-quality-text a.btn {
  margin-top: 1.5rem;
}

/** Our Company */
.our-company-section-container {
  padding: 5rem 0 7rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.company-heading,
.our-team-heading {
  text-align: center;
}

.company-heading h2,
.our-team-heading h2 {
  color: var(--text-primary);
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 1rem;
}

.company-heading p,
.our-team-heading p {
  font-size: 15px;
  color: var(--text-secondary);
  width: 50%;
  margin-inline: auto;
  line-height: 30px;
}

.company-img img {
  border-radius: 15px;
  object-fit: cover;
}

.company-text {
  display: flex;
  align-items: flex-start;
  gap: 6rem;
}

.company-text p {
  line-height: 30px;
  color: var(--text-secondary);
  font-size: 15px;
}

/** Our Team  */
.our-team-container {
  padding: 5rem 0;
  min-height: 100vh;
}

.team-member-container {
  padding: 4rem 0;
  height: fit-content;
  display: flex;
  gap: 3rem;
}

.team-member {
  flex: 1;
  text-align: center;
}

.team-member h3 {
  font-size: 24px;
  color: var(--text-primary);
  font-weight: 500;
  padding-top: 1.2rem;
}

.team-member p {
  font-size: 15px;
  color: var(--text-secondary);
  padding-bottom: 1.3rem;
}

.team-member .divider {
  width: 40px;
  height: 2px;
  background-color: var(--link-color);
  margin-inline: auto;
  margin-bottom: 1rem;
}

.social-icon {
  padding-top: 1rem;
}

.social-icon a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--social-icon-bg);
  color: var(--bg-white);
  margin-right: 10px;
  padding: 7px 9px;
  transition: 0.3s ease;
}

.social-icon a:hover {
  background-color: var(--team-icon-hover);
}

/** --------------Contact Us Page CSS------------ */
header#contact-us-header {
  min-height: 48vh;
  background: url(../images/contact-bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgba(233, 232, 230, 0.5);
  background-blend-mode: overlay;
  border-radius: 0 0 75px 75px;
}

/** Contact Content  */
.contact-content-container {
  padding: 5rem 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 320px 1fr;
  gap: 3rem;
  grid-template-areas:
    'contact-detail map'
    'form map';
}

.contact-details {
  grid-area: contact-detail;
  border-bottom: 1px solid #eaeaea;
}

.contact-form {
  grid-area: form;
}

.contact-map {
  grid-area: map;
}

.contact-details h2 {
  font-size: 1.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.contact-details-inner-container {
  padding: 2rem 1rem 4rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.contact-details-inner-container .contact-info {
  height: 100%;
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.contact-info h3 {
  font-size: 20px;
  color: var(--text-primary);
}

.contact-info p {
  color: var(--text-secondary);
}

.contact-details .contact-info img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-top: 10px;
}

.contact-form h2,
.contact-map h2 {
  font-weight: 500;
  color: var(--text-primary);
  padding-bottom: 1.3rem;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
textarea {
  display: block;
  width: 100%;
  padding: 11px 10px;
  margin-top: 1rem;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  outline: 0;
}

textarea {
  resize: none;
}

.contact-form a.btn {
  margin-top: 1rem;
}

.contact-map .map-navigation {
  padding: 2rem 0 1rem;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.contact-map .map-navigation > i {
  width: 15px;
  height: 15px;
  color: red;
}

.contact-map .map-navigation > a {
  font-size: 12px;
  color: red;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-map .map-navigation:hover i,
.contact-map .map-navigation:hover a {
  color: var(--social-icon-bg);
}

/** -------------My Account Page CSS-------------- */

.login-form-area {
  padding: 4rem 0 4rem;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.login-form-content {
  padding: 5rem;
  background: var(--bg-white);
}

.login-form-content h2 {
  font-size: 30px;
  color: var(--text-primary);
  font-weight: 500;
}

.login-form-content h3 {
  font-size: 24.5px;
  color: var(--text-primary);
  font-weight: 500;
  padding: 1.5rem 0 1.5rem;
}

.login-form-content form {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  padding: 1.5rem;
}

.login-form-content form input[type='text'],
.login-form-content form input[type='password'] {
  display: block;
  width: 100%;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  outline: 0;
  padding: 10px 10px;
  margin-bottom: 1rem;
}

.login-form-content form label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 13.5px;
}

.login-form-content form label span {
  color: red;
}

.login-form-content form a.btn {
  margin: 12px 0 16px;
  font-weight: 600;
  padding: 14px 2.3rem;
}

.login-form-content form a:last-child:hover {
  color: var(--footer-icon-hover);
}
